# Kilo Memory

Root: C:\Users\dimka\.local\share\kilo\memory\glush-ed4aeaf1bba3
Enabled: yes
Auto-save: on
Startup context: on
Stored index tokens: 0
Startup context tokens for this session: 0
Last auto-save model usage: 0 tokens

## project.md
# Project Memory

## Facts

## Decisions

## Constraints

## Open Questions

## environment.md
# Environment Memory

## Commands

## Paths

## Tooling

## corrections.md
# Corrective Memory

## Corrections

## index.kmem


## items


## changes
2026-07-17T17:23:58.815Z enable project source=command
2026-07-17T17:23:58.844Z regenerate index.kmem bytes=0 [redacted]

## decisions.jsonl
{"v":1,"time":"2026-07-17T17:23:58.815Z","kind":"log","result":"logged","summary":"enable project source=command"}
{"v":1,"time":"2026-07-17T17:23:58.844Z","kind":"log","result":"logged","summary":"regenerate index.kmem bytes=0 [redacted]"}
